<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name uppercase -->
      <column type="gchararray"/>
      <!-- column-name lowercase -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="string_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="string_entry-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">string_entry</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="convert_button">
            <property name="label" translatable="yes">Add</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_convert_button_clicked" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="convert_button-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">convert_button</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Uppercase</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Lowercase</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject">
                <property name="AtkObject::accessible-name" translatable="yes">string_treeview</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
